# medcommonsPhp

./: README.md  WINDOWS_SETUP.txt
java/identity/: build.properties  build.xml  ci.sh  ivy-settings.xml  ivy.xml  update_appliance.sh
java/identity/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html  serialized-form.html
java/identity/docs/net/medcommons/: IdentityConnection.html  IdentityConnectionPool.html  IdentityServlet.html  LoginServlet.html  LogoutServlet.html  Pool.html  RegisterServlet.html  package-frame.html  package-summary.html  package-tree.html
java/identity/docs/net/medcommons/identity/: IdentityConnection.html  IdentityConnectionPool.html  IdentityServlet.html  LoginServlet.html  LogoutServlet.html  Pool.html  RegisterServlet.html  package-frame.html  package-summary.html  package-tree.html
java/identity/mcid_server/: get_mcid.java  get_mcid.php  get_mcid_wsdl.php  get_mcid_wsdl.py  init.sql  mcid_server  mcid_server.py
java/identity/shared/lib/common/: XFIRE_README.txt
java/identity/src/config/: hibernate.properties  pfagent.properties
java/identity/src/java/net/medcommons/: Base64Coder.java  Session.java  SessionFilter.java
java/identity/src/java/net/medcommons/identity/: DisabledAccountException.java  Expand.java  IdentityConnection.java  IdentityServlet.java  LocalMCIDGenerator.java  LoginServlet.java  LogoutServlet.java  MCIDGenerator.java  OneTimeCode.java  Password.java  PasswordServlet.java  Pool.java  RegisterServlet.java  SMSAuthServlet.java  package.html
java/identity/src/meta/: web.xml
java/identity/src/meta/xfire/: services.xml
java/identity/src/web/: MochiKit.js  groupEdit.js  groups.css  main.css  register.html  sms.html  utils.js
java/identity/src/web/WEB-INF/: mc.tld
java/identity/src/web/WEB-INF/classes/: StripesResources.properties  log4j.properties
java/identity/src/web/WEB-INF/jsp/: choice.jsp  groupEdit.jsp  groups.jsp  login.jsp  password.jsp  register.jsp  sms.jsp
java/mdl/: build.xml  readme.txt
java/mdl/etc/MESA/mesa_rendering_tests/14121/: example1 copy.xml
java/mdl/etc/MESA/mesa_rendering_tests/14123/: 14123.xls  CGI_CONTENT_CONSUMER_14101.xml  adt_sms_14101.xml  capmed_14101.xml  info_src_ibm_14101.xml
java/mdl/etc/MESA/mesa_rendering_tests/40805/: ad-bppc.xml  ad-discharge.xml  ad-edr.xml  ad-lab.xml  ad-pphp.xml  ad-referral.xml  ad-xphr.xml
java/mdl/etc/MESA/mesa_rendering_tests/40811/: cardref-bppc.xml  cardref-referral.xml  cardref-xphr.xml
java/mdl/etc/MESA/mesa_rendering_tests/40815/: cardref-discharge.xml
java/mdl/etc/MESA/mesa_rendering_tests/40820/: 40820.xls  MSReferral_BELL_CONTENT_CONSUMER.xml  MSReferral_EHR_MISYS.xml  MSReferral_ehr_allscripts.xml  Old-40820.xls  readme.txt
java/mdl/etc/MESA/mesa_rendering_tests/40821/: 40821.xls  MEDCOMMONS_DOCUMENT_CONSUMER_40820.xls  MEDQUIST.xml  MSDischarge_EHR_GEHEALTHCARE_ENTERPRISE.xml  pcc-sample-MSDischarge_XDS_REP_MEDQUIST.xml  readme.txt  save-MEDQUIST.xml
java/mdl/etc/MESA/mesa_rendering_tests/40822/: 40822.xls  readme.txt  xphr_capmed.xml
java/mdl/etc/MESA/mesa_rendering_tests/40823/: 40823.xls  readme.txt
java/mdl/etc/MESA/mesa_rendering_tests/40824/: 40824.xls  edr_ehr_allscripts.xml  readme.txt
java/mdl/etc/MESA/mesa_rendering_tests/40826/: 40826.xls  IBM-XDSLipidProfileLabSample.xml
java/mdl/etc/MESA/mesa_rendering_tests/pcc-gen/40003/: 40003.xml
java/mdl/etc/MESA/mesa_xsl/: CDA.xsl  MESA_CDAR2.xsl
java/mdl/etc/conf/: 2007ihecerts.jks  CCRReferences.xml  DocEntry-base.xml  QBP-Q23(get corresponding IDs).hl7  SubmissionSet-base.xml  bridge.properties  bridge.properties.bak  cda-base.xml  docEntry.xml  docEntry.xml.bak  hardcoded-for-junit-bridge.properties  ibm3.jks  ibmRhioConfig.xml  internetRhioConfig.xml  log4j.xml  log4j.xml.bak  logging.properties  mdl.properties  medcommons2.jks  pre-himmsRhioConfig.xml  preHIMMSrhioConfig.xml  preconnectathon07.jks.password  rhio.config.xml.bak2  rhioConfig.xml  rhioConfig.xml.bak  save-log4j.xml  server-config.wsdd  server.xml  submissionSet.xml  submissionSet.xml.bak  xpaths-ccr-1.0.xml
java/mdl/etc/ohf/: ohf-bridge.xml
java/mdl/etc/resources/conf/: CCRActorTemplate.xml  CCRTemplate.xml  QBP-11311.XML  QBP-Q22(find candidates).XML  QBP-Q22(find candidates).hl7  hl7Definitions.stream  mdl.properties  pdqquery_log4j.xml
java/mdl/etc/resources/doc/: README.txt
java/mdl/etc/resources/lib/: StripesResources.properties  log4j.properties  readme.txt
java/mdl/src/net/medcommons/mdl/: CCRBuilder.java  CCRDocumentTypes.java  CCRElement.java  CCRElementFactory.java  CCRGenerator.java  Component.java  ComponentManager.java  Configuration.java  DocumentTypes.java  Identity.java  InvalidCCRException.java  PatientRecord.java  PatientRecordResultManager.java  Person.java  PersonManager.java  ResponseWrapper.java  StringUtil.java  Task.java  TaskStatus.java  XPathCache.java  XPathUtils.java  XdsDownloadTask.java  XdsDownloadTaskStatus.java
java/mdl/src/net/medcommons/mdl/WEB-INF/: web.xml
java/mdl/src/net/medcommons/mdl/action/: ADLoginAction.java  ADLogoutAction.java  CdaDisplayAction.java  DocumentDownloadStatusAction.java  DocumentMigrationAction.java  DocumentQueryAction.java  DocumentSelectionAction.java  MainAction.java  MdlAction.java  MdlActionContext.java  PatientLoginAction.java  PatientSelectionAction.java  PdqQueryAction.java  PdqQueryResponseAction.java  RhioSelectionAction.java  ViewResourceAction.java
java/mdl/src/net/medcommons/mdl/cxp/: Upload.java
java/mdl/src/net/medcommons/mdl/jsp/: ADLogin.jsp  ADLogout.jsp  ADRegister.jsp  CdaDisplay.jsp  MDL.jsp  MesaTestResult.jsp  MesaTests.jsp  (+14 more)
java/mdl/src/net/medcommons/mesa/: MesaResultsManager.java
java/mdl/src/net/medcommons/ohfbridge/: TestOHFBridge.java
zxid/: build.xml
zxid/etc/WEB-INF/: web.xml
zxid/pd/: xsd2sg.pl
zxid/src/org/medcommons/modules/zxid/: ZXIDSessionFilter.java  ZxidLibrary.java  ZxidResult.java  filterHelloServlet.java  helloServlet.java
(+2154 files in other folders)
