<?xml version="1.0"?>
<ivy-module version="1.3">
  <info organisation="medcommons" module="identity"/>
  <dependencies>
    <dependency org="hibernate" name="hibernate"  rev="3.2.3.2" conf="default" />
    <dependency org="medcommons" name="gateway-interfaces" rev="1.0.130" conf="default" />
    <dependency org="medcommons" name="medcommons-services" rev="1.0.49" conf="default" />
    <dependency org="medcommons" name="medcommons-utils" rev="1.0.27" conf="default" />
    <dependency org="medcommons" name="cilib" rev="1.0.3" conf="default" />
    <dependency org="junit" name="junit"     rev="4.4" conf="default" />
  </dependencies>  
</ivy-module>

