yum remove \
	Django.noarch \
	MySQL-python.i386 \
	PyXML.i386 \
	SOAPpy.noarch \
	apr-util.i386 \
	apr.i386 \
	audit-libs-python.i386 \
	checkpolicy.i386 \
	distcache.i386 \
	gmp.i386 \
	httpd.i386 \
	jdk.i586 \
	libmcrypt.i386 \
	libselinux-python.i386 \
	libsemanage.i386 \
	libxslt.i386 \
	medcommons-DDL.noarch \
	medcommons-config.noarch \
	medcommons-console.noarch \
	medcommons-developers.noarch \
	medcommons-gateway.noarch \
	medcommons-identity.noarch \
	medcommons-jai.i586 \
	medcommons-jsvc.i386 \
	medcommons-mc_backups.noarch \
	medcommons-mc_locals.noarch \
	medcommons-php.noarch \
	medcommons-schema.noarch \
	medcommons-tomcat-native.i386 \
	medcommons-tomcat.noarch \
	medcommons.noarch \
	mod_python.i386 \
	mod_ssl.i386 \
	mx.i386 \
	mysql-libs.i386 \
	mysql-server.i386 \
	mysql.i386 \
	perl-DBD-MySQL.i386 \
	perl-DBI.i386 \
	php-cli.i386 \
	php-common.i386 \
	php-gd.i386 \
	php-mbstring.i386 \
	php-mcrypt.i386 \
	php-mysql.i386 \
	php-pdo.i386 \
	php-pear-DB.noarch \
	php-pear.noarch \
	php-soap.i386 \
	php-xml.i386 \
	php.i386 \
	phpMyAdmin.noarch \
	policycoreutils.i386 \
	python-crypto.i386 \
	python-fpconst.noarch \
	python-imaging.i386 \
	selinux-policy.noarch \
	sendmail-cf.i386 ;
