<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>medcommons</shortname>
  <uri>http://www.medcommons.net/medcommons-tld-1.0</uri>
  <info>
    Tags provided with the MedCommons system for formatting and handling
    various MedCommons entities.
  </info>
  <function>
    <name>rowsIn</name>
    <function-class>net.medcommons.identity.util.StringUtil</function-class>
    <function-signature>
      int countRows(java.lang.String,int)
    </function-signature>
  </function>
  <function>
    <name>contains</name>
    <function-class>net.medcommons.identity.util.JspUtil</function-class>
    <function-signature>
      boolean contains(java.util.Set,java.lang.Object)
    </function-signature>
  </function>
</taglib>
